<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Naaptol</title>
    <style>
      main {
        height: 790px;
        width: 640px;
        margin-left: 500px;
        background-image: url(./assets/samsungj2.png);
        background-size: contain;
        background-repeat: no-repeat;
        border: 2px solid black;
        box-shadow: -2px 2px 3px black, 2px -2px 3px black;
        border-radius: 15px;
      }
      div {
        height: 280px;
        width: 320px;
        margin-left: 40px;
        margin-top: 10px;
      }
      div > div {
        height: 28px;
        width: 100px;
        margin: auto;
        background-color: gainsboro;
        border-radius: 10%;
        font-family: sans-serif;
        border: 1px solid black;
        padding-top: 5px;
      }
      h3 {
        margin: 0px;
        text-align: center;
        font-family: sans-serif;
      }
      ul {
        line-height: 25px;
        font-family: sans-serif;
        margin-left: 0px;
      }
      body {
        background-color: whitesmoke;
      }
      b {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="./assets/Screenshot 2025-02-14 at 12.12.53 AM.png"
        alt=""
        style="
          height: 18px;
          width: 160px;
          display: inline-block;
          margin: 100px 0px 0px 235px;
        "
      />
      <figure>
        <img
          src="./assets/mobile-charger.jpg"
          alt=""
          style="
            height: 200px;
            width: 200px;
            margin: -10px 0px 0px 110px;
            box-shadow: -2px 2px 3px black, 2px -2px 3px black;
            border-radius: 10%;
          "
        />
        <div>
          <h3><u>Samsung 25W Fast Charger</u></h3>
          <ul>
            <li>🔋 <b>Power Output</b>: 25W</li>
            <li>⚡ <b>Fast Charging</b>: Yes (Super Fast Charge 3.0)</li>
            <li>🔌 <b>Connector Type</b>: USB-C</li>
            <li>
              <b>Compatibility</b>: Samsung Galaxy S series, Note series, and
              other USB-C devices
            </li>
            <li>💰 <b>Price</b>: <b>₹299</b>&nbsp;&nbsp;<del>₹1,299</del></li>
          </ul>
          <div>
            <a
              href="https://shorturl.at/hJiDK"
              style="
                margin-left: 15px;
                font-weight: bold;
                text-decoration: none;
              "
              >Buy Now</a
            >
          </div>
        </div>
      </figure>
    </main>
  </body>
</html>
